[button]
switch = on

[api]
url = http://test.lemonban.com

[mysql]
host = test.lemonban.com
user = test
password = test
database = future
port = 3306

[regex]
normal_name = 13201231230
pwd = 123456
memberid = 102109
title = 集资买胖五
admin_name = 13201231231
admin_pwd = 123456
borrower_memberid = 1231
